# suppress inspection "UnusedProperty" for whole file
server.port=8001
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL

#MySQL
spring.jpa.hibernate.ddl-auto=${DATABASE_UPDATE:create}
spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.datasource.url=jdbc:mysql://192.168.1.164:3309/tasks?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect